<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de notícias</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card_left">
                <span>Evandro Mariano</span>
                <h1>Dart Vader contrata novos devs</h1>
                <p>Procura-se desenvolvedor back-end e front-end</p>
            </div>
            <div class="card_right">
                <img src="/assets/dart.jpeg" alt="imagem do dart vader">
                
            </div>
        </div>

    </div>    
</body>
</html>